<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidad ( Quad - MultiBrowser )</title>
  
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    
    header {
      background: #333;
      color: ;
      padding: 20px;
      text-align: center;
    }
    
    header h1{
    color: white; /* or hexidecimal */
    }
    
    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 0 20px;
    }
    
    section {
      margin-bottom: 40px;
    }
    
    h1, h2 {
      color: #333;
    }
    
    a {
      color: #007bff;
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: underline;
    }
  </style>
  
</head>
<body>
    <header>
        <h1>Privacy Policy for <br> Quad - MultiBrowser</h1>
    </header>
    <main>
        <section>
            <h2>Data Collected</h2>
            <p>The Application does not collect or store any type of personal data from users.</p>
        </section>
        <section>
            <h2>Use of Information</h2>
            <p>The Application does not use any user personal data, as no data of any kind is collected.</p>
        </section>
        <section>
            <h2>Sharing Information</h2>
            <p>The Application does not share any type of user personal information with third parties, as no data of any kind is collected.</p>
        </section>
        <section>
            <h2>Data Security</h2>
            <p>The security of your personal data is important to us, but please note that no method of transmission over the Internet or electronic storage is 100% secure. Therefore, we cannot guarantee its absolute security.</p>
        </section>
        <section>
            <h2>Changes to this Privacy Policy</h2>
            <p>We reserve the right to update our Privacy Policy in the future. We recommend that you periodically review this Privacy Policy for any changes.</p>
        </section>
        <section>
            <h2>Contact</h2>
            <p>If you have any questions or concerns about our Privacy Policy, please do not hesitate to contact us at <a href="mailto:youremail@example.com">youremail@example.com</a>.</p>
        </section>
    </main>
</body>
</html>
